# Clef du project
sonar.projectKey=mon:API_PHP
# Nom Et Version du Projet
sonar.projectName=Nabophial
sonar.projectVersion=1.0

#Racine ou commencer la recherche des sources
sonar.sources=src

sonar.language=php

sonar.sourceEncoding=UTF-8
